<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>paul-ylz </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="http://paul-ylz.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="paul-ylz" />
      <link href="http://paul-ylz.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="paul-ylz" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://paul-ylz.github.io/posts/" />

<meta property="og:updated_time" content="2019-05-04T13:58:23&#43;08:00"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://paul-ylz.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      paul-ylz
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/react-native-localized-server-errors/" class="link black dim">
        React Native Localized Server Errors
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      An example of localizing server error responses and displaying them using React Native&rsquo;s <code>Alert.alert</code>. This implementation assumes Redux-Form
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/software-dev/squash-rebase/" class="link black dim">
        Squash &amp; Merge
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      At work we do TBD (Trunk Based Development), which means that we always push code to the master branch. Sometimes, pushing to master is not convenient because we are in the middle of figuring out a solution and some wild trial and error is the only way we can figure out how to move forward. We often want others in our team to be able to join forces with us and help to figure out the problem, and so the most convenient thing to do is to push the existing state of our code.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/arch-linux/suckless-copy-paste/" class="link black dim">
        Copying and Pasting in Arch linux with Suckless Simple Terminal
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Patch Simple Terminal so that there is just a single clipboard. https://st.suckless.org/patches/clipboard/
If like me, you had never patched a C file before&hellip;
cd src/st-0.8.1 wget https://st.suckless.org/patches/clipboard/st-clipboard-0.8.1.diff patch &lt; st-clipboard-0.8.1.diff Amazing!
If like me, maybe you also weren&rsquo;t aware that copy and paste inside ST uses the keys: Control-Shift C (copy) and Control-Shift V (paste)
Install Chris Down&rsquo;s clipmenu (AUR) clipnotify (AUR) is a dependency of clipmenu. With AUR, dependencies that are also AUR / community sourced have to be installed manually.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/arch-linux/bluetooth/" class="link black dim">
        Bluetooth
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      sudo pacman -S bluez blues-utils Check stuff is unblocked with rfkill list
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/arch-linux/ethernet/" class="link black dim">
        Ethernet
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ethernet does not necessarily work out of the box - in which case the lights on the ethernet port will not even blink. To enable: See ethernet devices
$ ip link Then enable the ethernet device
$ ip link set dev &lt;devicename&gt; up  is the one that looks something like &ldquo;enp0s31f6&rdquo;
Then get DHCP working for that interface. I am able to just run
% sudo dhcpcd 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/arch-linux/font/" class="link black dim">
        Fonts in Arch
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It&rsquo;s pretty easy to set font in the Virtual Console. pacman -S terminus-font setfont ter-v32n
Voila, eyes saved.
I found it a bit trickier setting the font within X / dwm / st.
On the T460S I used X with dwm as the window manager, and st (simple terminal) to get the all important tty. Initially, the fonts inside my ttys were screwy - as in microscopic and also the kerning was totally wack.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/arch-linux/dropbox-with-cryptomator/" class="link black dim">
        Installing Dropbox w Cryptomator
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      https://wiki.archlinux.org/index.php/Dropbox
pacman -S dropbox I just run Dropbox when I&rsquo;m in Xorg, so using ~/.xinitrc:
/usr/bin/dropbox &amp; The next time you start X, Dropbox will pop open a browser to sign in with. After you sign in, ~/Dropbox will just automatically sync.
Cryptomator lets you store encrypted vaults on Dropbox. Unlocked vaults are made available via webdav, so some type of webdav client is needed. I tried nautilus and it worked, so I am using that.
    </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://paul-ylz.github.io/" >
    &copy; 2019 paul-ylz
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
